In [11]:
# Import the dependency
import pandas as pd

# Step 1: Extract

In [12]:
# Load the data into a Pandas DataFrame
file_path = 'Data/all_data_M_2023.xlsx'
all_owes_df = pd.read_excel(file_path, sheet_name='All May 2023 data')
all_owes_df.head()

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,23.11,37.01,58.4,29050,35660,48060,76980,121470,NaN,NaN
1,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,56.19,81.29,111.36,54550,78330,116880,169090,231620,NaN,NaN
2,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,11-1000,Top Executives,...,49.74,79.57,#,46400,66170,103460,165500,#,NaN,NaN
3,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,11-1010,Chief Executives,...,99.37,#,#,80000,130840,206680,#,#,NaN,NaN
4,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,99.37,#,#,80000,130840,206680,#,#,NaN,NaN

# Step 2: Transform the data

In [13]:
# Narrow down the data to State level
state_oews_df = all_owes_df.loc[all_owes_df['AREA_TYPE'] == 2, :]
state_oews_df.head()

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
177501,1,Alabama,2,AL,000000,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,19.88,30.09,46.18,22620,29580,41350,62580,96050,NaN,NaN
177502,2,Alaska,2,AK,000000,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,26.99,40.52,58.35,31200,38720,56140,84280,121370,NaN,NaN
177503,4,Arizona,2,AZ,000000,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,22.92,35.05,51.67,30870,36150,47680,72900,107470,NaN,NaN
177504,5,Arkansas,2,AR,000000,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,18.78,28.32,40.5,26360,30000,39060,58900,84240,NaN,NaN
177505,6,California,2,CA,000000,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,25.98,44.83,73.07,34170,37890,54030,93250,151990,NaN,NaN

In [14]:
# Select the columns we need
columns_to_keep = [
    'AREA', 
    'AREA_TITLE', 
    'PRIM_STATE',
    'OCC_CODE', 
    'OCC_TITLE', 
    'O_GROUP',
    'TOT_EMP',
    'EMP_PRSE',
    'JOBS_1000',
    'LOC_QUOTIENT',
    'H_MEAN',
    'A_MEAN',
    'MEAN_PRSE',
    'H_PCT25',
    'H_MEDIAN',
    'H_PCT75',
    'A_PCT25',
    'A_MEDIAN',
    'A_PCT75'
]

cleaned_df = state_oews_df[columns_to_keep]
cleaned_df.head()

,AREA,AREA_TITLE,PRIM_STATE,OCC_CODE,OCC_TITLE,O_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_QUOTIENT,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT25,H_MEDIAN,H_PCT75,A_PCT25,A_MEDIAN,A_PCT75
177501,1,Alabama,AL,00-0000,All Occupations,total,2053090,0,1000,1,25.67,53400,0.2,14.22,19.88,30.09,29580,41350,62580
177502,2,Alaska,AK,00-0000,All Occupations,total,311610,0,1000,1,33.6,69880,0.3,18.62,26.99,40.52,38720,56140,84280
177503,4,Arizona,AZ,00-0000,All Occupations,total,3129720,0,1000,1,30.31,63040,0.5,17.38,22.92,35.05,36150,47680,72900
177504,5,Arkansas,AR,00-0000,All Occupations,total,1271320,0,1000,1,24.64,51250,0.2,14.42,18.78,28.32,30000,39060,58900
177505,6,California,CA,00-0000,All Occupations,total,17945910,0,1000,1,37,76960,0.4,18.21,25.98,44.83,37890,54030,93250

In [15]:
# Rename the columns for preparing to load data into database
renamed_oews_df = cleaned_df.rename(columns={
    'AREA': 'area',
    'AREA_TITLE': 'area_title',
    'PRIM_STATE': 'prim_state',
    'OCC_CODE': 'occ_code',
    'OCC_TITLE': 'occ_title',
    'O_GROUP': 'o_group',
    'TOT_EMP': 'tot_emp',
    'EMP_PRSE': 'emp_prse',
    'JOBS_1000': 'jobs_1000',
    'LOC_QUOTIENT': 'loc_quotient',
    'H_MEAN': 'h_mean',
    'A_MEAN': 'a_mean',
    'MEAN_PRSE': 'mean_prse',
    'H_PCT25': 'h_pct25',
    'H_MEDIAN': 'h_median',
    'H_PCT75': 'h_pct75',
    'A_PCT25': 'a_pct25',
    'A_MEDIAN': 'a_median',
    'A_PCT75': 'a_pct75'
})
renamed_oews_df.head()

,area,area_title,prim_state,occ_code,occ_title,o_group,tot_emp,emp_prse,jobs_1000,loc_quotient,h_mean,a_mean,mean_prse,h_pct25,h_median,h_pct75,a_pct25,a_median,a_pct75
177501,1,Alabama,AL,00-0000,All Occupations,total,2053090,0,1000,1,25.67,53400,0.2,14.22,19.88,30.09,29580,41350,62580
177502,2,Alaska,AK,00-0000,All Occupations,total,311610,0,1000,1,33.6,69880,0.3,18.62,26.99,40.52,38720,56140,84280
177503,4,Arizona,AZ,00-0000,All Occupations,total,3129720,0,1000,1,30.31,63040,0.5,17.38,22.92,35.05,36150,47680,72900
177504,5,Arkansas,AR,00-0000,All Occupations,total,1271320,0,1000,1,24.64,51250,0.2,14.42,18.78,28.32,30000,39060,58900
177505,6,California,CA,00-0000,All Occupations,total,17945910,0,1000,1,37,76960,0.4,18.21,25.98,44.83,37890,54030,93250

In [16]:
# Check the data type before loading them into database
renamed_oews_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 36643 entries, 177501 to 214143
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area          36643 non-null  int64
 1   area_title    36643 non-null  object
 2   prim_state    36643 non-null  object
 3   occ_code      36643 non-null  object
 4   occ_title     36643 non-null  object
 5   o_group       36643 non-null  object
 6   tot_emp       36643 non-null  object
 7   emp_prse      36643 non-null  object
 8   jobs_1000     36643 non-null  object
 9   loc_quotient  36643 non-null  object
 10  h_mean        36643 non-null  object
 11  a_mean        36643 non-null  object
 12  mean_prse     36643 non-null  object
 13  h_pct25       36643 non-null  object
 14  h_median      36643 non-null  object
 15  h_pct75       36643 non-null  object
 16  a_pct25       36643 non-null  object
 17  a_median      36643 non-null  object
 18  a_pct75       36643 non-null  object
dtypes: int64(1), object(18)
memory usage: 5.6+ MB

In [17]:
# The list of columns to convert the data type
columns_to_convert = [
    'tot_emp',
    'emp_prse',
    'jobs_1000',
    'loc_quotient',
    'h_mean',
    'a_mean',
    'mean_prse',
    'h_pct25',
    'h_median',
    'h_pct75',
    'a_pct25',
    'a_median',
    'a_pct75'
]

In [18]:
# Convert the specified columns to numeric, coercing errors
renamed_oews_df[columns_to_convert] = renamed_oews_df[columns_to_convert].apply(pd.to_numeric, errors='coerce')

renamed_oews_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 36643 entries, 177501 to 214143
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area          36643 non-null  int64
 1   area_title    36643 non-null  object
 2   prim_state    36643 non-null  object
 3   occ_code      36643 non-null  object
 4   occ_title     36643 non-null  object
 5   o_group       36643 non-null  object
 6   tot_emp       35775 non-null  float64
 7   emp_prse      35775 non-null  float64
 8   jobs_1000     35775 non-null  float64
 9   loc_quotient  35775 non-null  float64
 10  h_mean        33535 non-null  float64
 11  a_mean        35951 non-null  float64
 12  mean_prse     36150 non-null  float64
 13  h_pct25       33400 non-null  float64
 14  h_median      33121 non-null  float64
 15  h_pct75       32851 non-null  float64
 16  a_pct25       35816 non-null  float64
 17  a_median      35531 non-null  float64
 18  a_pct75       35244 non-null  float64
dtypes: float64(13), int64(1), object(5)
memory usage: 5.6+ MB

In [19]:
# Drop the data that are not available
final_df = renamed_oews_df.dropna(how='any')
final_df.head()

,area,area_title,prim_state,occ_code,occ_title,o_group,tot_emp,emp_prse,jobs_1000,loc_quotient,h_mean,a_mean,mean_prse,h_pct25,h_median,h_pct75,a_pct25,a_median,a_pct75
177501,1,Alabama,AL,00-0000,All Occupations,total,2053090.0,0.0,1000.0,1.0,25.67,53400.0,0.2,14.22,19.88,30.09,29580.0,41350.0,62580.0
177502,2,Alaska,AK,00-0000,All Occupations,total,311610.0,0.0,1000.0,1.0,33.60,69880.0,0.3,18.62,26.99,40.52,38720.0,56140.0,84280.0
177503,4,Arizona,AZ,00-0000,All Occupations,total,3129720.0,0.0,1000.0,1.0,30.31,63040.0,0.5,17.38,22.92,35.05,36150.0,47680.0,72900.0
177504,5,Arkansas,AR,00-0000,All Occupations,total,1271320.0,0.0,1000.0,1.0,24.64,51250.0,0.2,14.42,18.78,28.32,30000.0,39060.0,58900.0
177505,6,California,CA,00-0000,All Occupations,total,17945910.0,0.0,1000.0,1.0,37.00,76960.0,0.4,18.21,25.98,44.83,37890.0,54030.0,93250.0

In [20]:
# Check the result after dropping the data
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 31991 entries, 177501 to 214143
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area          31991 non-null  int64
 1   area_title    31991 non-null  object
 2   prim_state    31991 non-null  object
 3   occ_code      31991 non-null  object
 4   occ_title     31991 non-null  object
 5   o_group       31991 non-null  object
 6   tot_emp       31991 non-null  float64
 7   emp_prse      31991 non-null  float64
 8   jobs_1000     31991 non-null  float64
 9   loc_quotient  31991 non-null  float64
 10  h_mean        31991 non-null  float64
 11  a_mean        31991 non-null  float64
 12  mean_prse     31991 non-null  float64
 13  h_pct25       31991 non-null  float64
 14  h_median      31991 non-null  float64
 15  h_pct75       31991 non-null  float64
 16  a_pct25       31991 non-null  float64
 17  a_median      31991 non-null  float64
 18  a_pct75       31991 non-null  float64
dtypes: float64(13), int64(1), object(5)
memory usage: 4.9+ MB

# Step 3: Load the Data

In [ ]:
# Export the data to CSV
final_df.to_csv('data/OEWSData.csv', index=False)